Categories:Development
License:GPL
Web Site:http://www.balanduino.net
Source Code:https://github.com/TKJElectronics/BalanduinoAndroidApp
Issue Tracker:https://github.com/TKJElectronics/BalanduinoAndroidApp/issues

Auto Name:Balanduino
Summary:Controller for a robot
Description:
For the [http://www.kickstarter.com/projects/tkjelectronics/balanduino-balancing-robot-kit Balanduino]:
a kit for a fully-FOSS, arduino-compatible, balancing robot.

There are two versions: one with usb OTG (for uploading firmware) and one without
(for Android 2.2)
.

Repo Type:git
Repo:https://github.com/TKJElectronics/BalanduinoAndroidApp.git

Build:0.5.0-basic,1000050
    commit=0.5.0
    submodules=yes
    gradle=basic
    prebuild=sed -i "6,7d;45 i \\\tversionName = project.versionName + '-basic'" build.gradle

Build:0.5.0-usb,1200050
    commit=0.5.0
    submodules=yes
    gradle=usb
    prebuild=sed -i "6,7d;49 i \\\tversionName = project.versionName + '-usb'" build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.6.1
Current Version Code:61

