Categories:Science & Education
License:GPLv3
Web Site:https://github.com/jmyrland/DriSMo
Source Code:https://github.com/jmyrland/DriSMo
Issue Tracker:https://github.com/jmyrland/DriSMo/issues

Auto Name:DriSMo
Summary:Driving feedback
Description:
Today’s technology already allow drivers to be guided by a GPS. To take this a step further, this app provides a system to monitor and analyze the driving quality by using the accelerometer (G-sensor) of your smartphone. This will help you determine if the driving is good or bad, helping you improving your own driving skills. Hence the name “Driving Skill Monitor” (DriSMo).

The goal of this application is to emphasize the attention towards good driving quality and make the drivers aware of their own driving quality. By raising the awareness of driving quality, you can increase the quality of driving. Fuel efficiency will also be improved, as a result.
.

Repo Type:git
Repo:https://github.com/jmyrland/DriSMo.git

Build:1.0.3,17
    commit=9fd35
    subdir=drismo
    target=android-8

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.3
Current Version Code:17

