Categories:Office
License:MIT
Web Site:http://divedroid.android.networld.to
Source Code:https://github.com/obale/divedroid
Issue Tracker:https://github.com/obale/divedroid/issues

Auto Name:DiveDroid
Summary:Scuba Dive Logbook
Description:
Android Dive Logbook. Based on http://scubadive.networld.to

With graph support for

       * Tank Pressure
       * Temperature
       * Depth

Detailed Dive and Buddy Information.
Portable data through the use of RDFS Ontology.
.

Repo Type:git
Repo:https://github.com/obale/divedroid.git

Build:0.6,1
    commit=c50b1e638253cedf32dce49ef836fd30ba6071f9
    encoding=utf-8
    prebuild=mkdir libs && \
        cd libs && \
        wget http://dist.codehaus.org/jaxen/distributions/jaxen-1.1.3.zip && \
        unzip -j jaxen-1.1.3.zip jaxen-1.1.3/jaxen-1.1.3.jar && \
        rm *.zip && \
        wget -O org.dom4j.jar http://sourceforge.net/projects/dom4j/files/dom4j-2.0.0-ALPHA-2/dom4j-2.0.0-ALPHA-2.jar/download && \
        wget http://achartengine.googlecode.com/files/achartengine-0.5.0.jar && \
        cd ..

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.6
Current Version Code:1

